# ability

./: README.md  pom.xml
ability-core/: pom.xml
ability-core/src/main/java/com/ability/crawler/: Controller.java  MyCrawler.java
ability-core/src/main/java/com/ability/dto/: CrawlerRequest.java
ability-core/src/main/java/com/ability/model/: BaseModel.java  Test.java  Vin.java
ability-core/src/main/java/com/ability/rest/: ExceptionResponseMapper.java  RestApplication.java  RestCrawler.java  RestTest.java  RestVines.java
ability-core/src/main/java/com/ability/service/: ServiceAbstract.java  ServiceCrawler.java  ServiceTest.java  ServiceVin.java
ability-core/src/main/java/com/ability/service/interceptor/: PerformanceLogging.java
ability-core/src/main/resources/: logback.groovy
ability-core/src/main/scala/com/ability/cli/: Cli.scala  ListCommandsCLI.scala  ListCommandsCLIMethod.scala
ability-core/src/main/scala/com/kizema/ivan/: HelloWorld.scala
ability-core/src/main/scala/com/kizema/ivan/cli/: ListCommandsCLIMethod.scala  Main.scala
ability-data/: pom.xml
ability-data/src/main/resources/com/ability/avrodata/: ability.avdl
ability-data/src/main/resources/com/kizema/ivan/ability/data/: ability.avdl
ability-data/src/main/resources/com/kizema/ivan/avrodata/: ability.avdl
ability-ee/: pom.xml
ability-web/: pom.xml
ability-web/src/main/webapp/: index.jsp
ability-web/src/main/webapp/WEB-INF/: web.xml
doc/: HowTo  Services
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/ability/crawler/: Controller.java  MyCrawler.java
ejb/src/main/java/com/ability/data/: DescriptorRepository.java  MemberListProducer.java  MemberRepository.java  VineRepository.java
ejb/src/main/java/com/ability/dto/: MatSerialize.java
ejb/src/main/java/com/ability/imaging/: FaceDetector.java  ImageDescriptor.java  ImageManipulator.java
ejb/src/main/java/com/ability/imaging/features2D/: DescriptorComparator.java  Encoder.java  ImageFeatures2D.java  ImageManipulator.java  MatchAnalysis.java
ejb/src/main/java/com/ability/imaging/processing/: FindBestMatch.java  InMemoryDescriptors.java
ejb/src/main/java/com/ability/imaging/tests/: FaceDetector.java  ProcessImage.java
ejb/src/main/java/com/ability/model/: BaseModel.java  Descriptor.java  Member.java  Vin.java  Vine.java  VineDescribed.java
ejb/src/main/java/com/ability/service/: MemberRegistration.java  ParallelThread.java  ServiceCrawler.java  ServiceDescriptor.java  ServiceImageComparator.java  ServiceMemberRegistration.java  ServiceVin.java  ServiceVineDescribed.java
ejb/src/main/java/com/ability/util/: Resources.java
ejb/src/main/resources/: import.sql  logback.groovy
ejb/src/main/scala/com/ability/imaging/: Copmarator.scala  Tester.scala
ejb/src/main/scala/com/ability/parquet/persistance/: ParquetLoader.scala  ParquetWriter.scala  Tester.scala
ejb/src/main/scala/com/ability/parsing/: Parser.scala  Reader.scala
ejb/src/main/scala/com/ability/spark/: AppContext.scala
ejb/src/test/java/com/ability/test/: MemberRegistrationTest.java  ServiceMemberRegistrationTest.java
ejb/src/test/resources/: test-ds.xml
parquet/: pom.xml
parquet/src/main/resources/com/ability/parquet/: descriptor.avdl
src/main/resources/: logback.groovy
src/main/scala/com/kizema/ivan/: Main.scala
src/main/scala/com/kizema/ivan/cli/: ListCommandsCLI.scala  ListCommandsCLIMethod.scala
web/: pom.xml
web/src/main/java/com/ability/controller/: MemberController.java
web/src/main/java/com/ability/rest/: JaxRsActivator.java  MemberResourceRESTService.java  RestCrawler.java  RestImage.java  RestMemberResource.java  RestVine.java
web/src/main/java/com/ability/util/: WebResources.java
web/src/main/webapp/WEB-INF/templates/: default.xhtml
