<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kizema.ivan</groupId>
    <artifactId>ability</artifactId>
    <packaging>pom</packaging>
        <version>0.1.0</version>
    <modules>
        <module>ability-data</module>
        <module>ability-core</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <scala.version>2.10.0</scala.version>
        <logback.version>1.1.2</logback.version>
        <groovy.version>2.4.3</groovy.version>
        <scallop.version>0.9.5</scallop.version>
        <avro.version>1.7.7</avro.version>
    </properties>

    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <!-- scallop for CLI parser -->
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_2.10</artifactId>
            <version>${scallop.version}</version>
        </dependency>
    </dependencies>

</project>